{
  "name": "coresys/corelibrary",
  "type": "symfony-bundle",
  "description": "Core Library Bundle",
  "keywords": [
    "symfony",
    "core",
    "js"
  ],
  "homepage": "https://CoreSys@bitbucket.org/CoreSys/corelibrary.git",
  "license": "MIT",
  "authors": [
    {
      "name": "JL Core Systems",
      "email": "kronox@shaw.ca"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5.9",
    "jms/di-extra-bundle": "^1.8",
    "symfony/assetic-bundle": "^2.8"
  },
  "autoload": {
    "psr-0": {
      "CoreSys\\CoreLibraryBundle\\": ""
    }
  },
  "target-dir": "CoreSys/CoreLibraryBundle"
}